{
  "name": "islamic-resources",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter website dev",
    "build": "pnpm build:index && pnpm --filter website build",
    "build:index": "tsx scripts/build-index.ts",
    "validate": "tsx scripts/validate.ts",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm --filter website lint"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
